<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jAw-4r-xgD">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="VictoryLinkTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="wtI-C6-gP8">
                                <rect key="frame" x="20" y="260" width="374" height="192"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qsl-Lb-YbD">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="94"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftd-PQ-eU7">
                                                <rect key="frame" x="16" y="7.9999999999999982" width="41" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.23529411759999999" green="0.28235294119999998" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XgC-Ak-9NH">
                                                <rect key="frame" x="16" y="37.333333333333314" width="350" height="36.333333333333343"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N4H-Me-75W">
                                                        <rect key="frame" x="8" y="2.9999999999999982" width="334" height="29.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="N4H-Me-75W" secondAttribute="trailing" constant="8" id="SqS-sC-IFV"/>
                                                    <constraint firstItem="N4H-Me-75W" firstAttribute="leading" secondItem="XgC-Ak-9NH" secondAttribute="leading" constant="8" id="aUd-BS-4BU"/>
                                                    <constraint firstItem="N4H-Me-75W" firstAttribute="top" secondItem="XgC-Ak-9NH" secondAttribute="top" constant="3" id="k7z-RZ-O2S"/>
                                                    <constraint firstAttribute="bottom" secondItem="N4H-Me-75W" secondAttribute="bottom" constant="4" id="kRg-ho-QSf"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ftd-PQ-eU7" firstAttribute="leading" secondItem="qsl-Lb-YbD" secondAttribute="leading" constant="16" id="1uv-ze-tcY"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ftd-PQ-eU7" secondAttribute="trailing" constant="8" id="2F8-vX-xBd"/>
                                            <constraint firstItem="XgC-Ak-9NH" firstAttribute="leading" secondItem="qsl-Lb-YbD" secondAttribute="leading" constant="16" id="HM6-oo-p2J"/>
                                            <constraint firstItem="ftd-PQ-eU7" firstAttribute="top" secondItem="qsl-Lb-YbD" secondAttribute="top" constant="8" id="LTE-Wy-Rcp"/>
                                            <constraint firstItem="XgC-Ak-9NH" firstAttribute="top" secondItem="ftd-PQ-eU7" secondAttribute="bottom" constant="9" id="Z8y-eL-DEc"/>
                                            <constraint firstAttribute="trailing" secondItem="XgC-Ak-9NH" secondAttribute="trailing" constant="8" id="tk3-za-paK"/>
                                            <constraint firstAttribute="bottom" secondItem="XgC-Ak-9NH" secondAttribute="bottom" constant="20.5" id="ycD-jD-Zo0"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mBy-iN-jFY">
                                        <rect key="frame" x="0.0" y="98" width="374" height="94"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5k-EK-AgU">
                                                <rect key="frame" x="16" y="7.9999999999999982" width="73.666666666666671" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.23529411759999999" green="0.28235294119999998" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="69C-jU-0e9">
                                                <rect key="frame" x="16" y="37.333333333333314" width="350" height="36.333333333333343"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="******" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bpK-H6-xv1">
                                                        <rect key="frame" x="8" y="3.9999999999999982" width="334" height="28.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="bpK-H6-xv1" firstAttribute="leading" secondItem="69C-jU-0e9" secondAttribute="leading" constant="8" id="0ev-rG-BhM"/>
                                                    <constraint firstItem="bpK-H6-xv1" firstAttribute="top" secondItem="69C-jU-0e9" secondAttribute="top" constant="4" id="3U5-Ty-CDl"/>
                                                    <constraint firstAttribute="trailing" secondItem="bpK-H6-xv1" secondAttribute="trailing" constant="8" id="VBe-OL-6tC"/>
                                                    <constraint firstAttribute="bottom" secondItem="bpK-H6-xv1" secondAttribute="bottom" constant="4" id="ryy-yM-eDW"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="69C-jU-0e9" firstAttribute="leading" secondItem="mBy-iN-jFY" secondAttribute="leading" constant="16" id="4XW-MV-9kO"/>
                                            <constraint firstItem="69C-jU-0e9" firstAttribute="top" secondItem="r5k-EK-AgU" secondAttribute="bottom" constant="9" id="4vM-dx-eue"/>
                                            <constraint firstItem="r5k-EK-AgU" firstAttribute="leading" secondItem="mBy-iN-jFY" secondAttribute="leading" constant="16" id="F63-Qu-gE0"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="r5k-EK-AgU" secondAttribute="trailing" constant="8" id="YjW-Pt-ZuR"/>
                                            <constraint firstItem="r5k-EK-AgU" firstAttribute="top" secondItem="mBy-iN-jFY" secondAttribute="top" constant="8" id="ZHn-Jx-eiU"/>
                                            <constraint firstAttribute="bottom" secondItem="69C-jU-0e9" secondAttribute="bottom" constant="20.5" id="qUa-8A-434"/>
                                            <constraint firstAttribute="trailing" secondItem="69C-jU-0e9" secondAttribute="trailing" constant="8" id="sdb-xY-k73"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TwS-IK-n8h">
                                <rect key="frame" x="0.0" y="502" width="414" height="50"/>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.72549019609999998" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ysC-hj-516"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hWd-6X-3by">
                                <rect key="frame" x="50" y="562" width="314" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="New-Sw-Lg9">
                                        <rect key="frame" x="0.0" y="9.9999999999999982" width="183.33333333333334" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SeJ-h9-i9w">
                                        <rect key="frame" x="193.33333333333334" y="0.0" width="120.66666666666666" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Ztn-lQ-8na"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Signup">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TwS-IK-n8h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DUC-8r-pux"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hWd-6X-3by" secondAttribute="trailing" constant="50" id="H7n-sC-IUQ"/>
                            <constraint firstItem="wtI-C6-gP8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="260" id="Mi0-zn-qU8"/>
                            <constraint firstItem="hWd-6X-3by" firstAttribute="top" secondItem="TwS-IK-n8h" secondAttribute="bottom" constant="10" id="ZgZ-3l-unU"/>
                            <constraint firstItem="TwS-IK-n8h" firstAttribute="top" secondItem="wtI-C6-gP8" secondAttribute="bottom" constant="50" id="ag7-xD-w0R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wtI-C6-gP8" secondAttribute="trailing" constant="20" id="kby-Tz-oqA"/>
                            <constraint firstItem="hWd-6X-3by" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pHq-TQ-ytu"/>
                            <constraint firstItem="wtI-C6-gP8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="rhc-Y9-q6g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TwS-IK-n8h" secondAttribute="trailing" id="uOc-Fo-8b5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="uPW-Qj-4td"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7" y="-102"/>
        </scene>
        <!--SignupVC-->
        <scene sceneID="2Jl-8Q-fIT">
            <objects>
                <viewController id="Ps8-Qh-kbj" customClass="SignupVC" customModule="VictoryLinkTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1zO-7n-V91">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="BsA-Tf-gzu">
                                <rect key="frame" x="20" y="236.00000000000003" width="335" height="358.66666666666674"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="fXh-Fw-ifg">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="89.666666666666671"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbT-Zb-bZ3">
                                                <rect key="frame" x="16.000000000000004" y="7.9999999999999991" width="35.333333333333343" height="15.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.23529411759999999" green="0.28235294119999998" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ca-NS-VRd">
                                                <rect key="frame" x="16" y="32.666666666666686" width="311" height="36.666666666666657"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eOe-gy-ROy">
                                                        <rect key="frame" x="8" y="3.0000000000000018" width="295" height="29.666666666666671"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="eOe-gy-ROy" firstAttribute="leading" secondItem="7ca-NS-VRd" secondAttribute="leading" constant="8" id="4nm-RV-yHb"/>
                                                    <constraint firstItem="eOe-gy-ROy" firstAttribute="top" secondItem="7ca-NS-VRd" secondAttribute="top" constant="3" id="HqI-kT-nAK"/>
                                                    <constraint firstAttribute="bottom" secondItem="eOe-gy-ROy" secondAttribute="bottom" constant="4" id="daY-ng-qXP"/>
                                                    <constraint firstAttribute="trailing" secondItem="eOe-gy-ROy" secondAttribute="trailing" constant="8" id="tuj-ai-qCW"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="7ca-NS-VRd" firstAttribute="top" secondItem="mbT-Zb-bZ3" secondAttribute="bottom" constant="9" id="508-8d-ycf"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mbT-Zb-bZ3" secondAttribute="trailing" constant="8" id="CMR-Dp-ZKz"/>
                                            <constraint firstAttribute="trailing" secondItem="7ca-NS-VRd" secondAttribute="trailing" constant="8" id="Nmh-iq-OcI"/>
                                            <constraint firstAttribute="bottom" secondItem="7ca-NS-VRd" secondAttribute="bottom" constant="20.5" id="T8t-UF-rh8"/>
                                            <constraint firstItem="mbT-Zb-bZ3" firstAttribute="top" secondItem="fXh-Fw-ifg" secondAttribute="top" constant="8" id="fFF-PZ-Fm9"/>
                                            <constraint firstItem="7ca-NS-VRd" firstAttribute="leading" secondItem="fXh-Fw-ifg" secondAttribute="leading" constant="16" id="nTL-2A-TrQ"/>
                                            <constraint firstItem="mbT-Zb-bZ3" firstAttribute="leading" secondItem="fXh-Fw-ifg" secondAttribute="leading" constant="16" id="pSa-lg-F1Y"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="I8c-hB-LKE"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="eet-xJ-CW2">
                                        <rect key="frame" x="0.0" y="89.666666666666657" width="335" height="89.666666666666657"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tiq-nG-6XZ">
                                                <rect key="frame" x="16.000000000000004" y="7.9999999999999991" width="32.333333333333343" height="15.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.23529411759999999" green="0.28235294119999998" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Yg-du-2mS">
                                                <rect key="frame" x="16" y="32.666666666666629" width="311" height="36.666666666666657"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lfg-ph-dcj">
                                                        <rect key="frame" x="8" y="3.0000000000000018" width="295" height="29.666666666666671"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Lfg-ph-dcj" secondAttribute="bottom" constant="4" id="9jj-Mg-ukQ"/>
                                                    <constraint firstItem="Lfg-ph-dcj" firstAttribute="top" secondItem="3Yg-du-2mS" secondAttribute="top" constant="3" id="Pwa-zz-jTJ"/>
                                                    <constraint firstItem="Lfg-ph-dcj" firstAttribute="leading" secondItem="3Yg-du-2mS" secondAttribute="leading" constant="8" id="Pzx-lN-iro"/>
                                                    <constraint firstAttribute="trailing" secondItem="Lfg-ph-dcj" secondAttribute="trailing" constant="8" id="g3B-IF-i9N"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="3Yg-du-2mS" firstAttribute="leading" secondItem="eet-xJ-CW2" secondAttribute="leading" constant="16" id="39C-wL-7ji"/>
                                            <constraint firstItem="tiq-nG-6XZ" firstAttribute="top" secondItem="eet-xJ-CW2" secondAttribute="top" constant="8" id="DZo-nV-9Ol"/>
                                            <constraint firstItem="tiq-nG-6XZ" firstAttribute="leading" secondItem="eet-xJ-CW2" secondAttribute="leading" constant="16" id="XwH-us-m8e"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tiq-nG-6XZ" secondAttribute="trailing" constant="8" id="byO-Yv-HS7"/>
                                            <constraint firstAttribute="trailing" secondItem="3Yg-du-2mS" secondAttribute="trailing" constant="8" id="dCt-hZ-yca"/>
                                            <constraint firstAttribute="bottom" secondItem="3Yg-du-2mS" secondAttribute="bottom" constant="20.5" id="r2j-yc-dmO"/>
                                            <constraint firstItem="3Yg-du-2mS" firstAttribute="top" secondItem="tiq-nG-6XZ" secondAttribute="bottom" constant="9" id="zFE-Au-edg"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="ZMH-MM-DV0"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="1YR-Hb-K6L">
                                        <rect key="frame" x="0.0" y="179.33333333333334" width="335" height="89.666666666666657"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vnc-mZ-yyH">
                                                <rect key="frame" x="16.000000000000004" y="7.9999999999999991" width="58.333333333333343" height="15.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.23529411759999999" green="0.28235294119999998" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ebY-z6-hvg">
                                                <rect key="frame" x="16" y="32.666666666666686" width="311" height="36.666666666666657"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rdr-fN-hXy">
                                                        <rect key="frame" x="8" y="3.0000000000000018" width="295" height="29.666666666666671"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="rdr-fN-hXy" secondAttribute="trailing" constant="8" id="6No-vh-xPU"/>
                                                    <constraint firstAttribute="bottom" secondItem="rdr-fN-hXy" secondAttribute="bottom" constant="4" id="Msm-tL-Chq"/>
                                                    <constraint firstItem="rdr-fN-hXy" firstAttribute="top" secondItem="ebY-z6-hvg" secondAttribute="top" constant="3" id="hoD-ml-y4T"/>
                                                    <constraint firstItem="rdr-fN-hXy" firstAttribute="leading" secondItem="ebY-z6-hvg" secondAttribute="leading" constant="8" id="jPs-W7-FJc"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ebY-z6-hvg" secondAttribute="bottom" constant="20.5" id="BJJ-zC-zMf"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vnc-mZ-yyH" secondAttribute="trailing" constant="8" id="CoJ-Fx-rTm"/>
                                            <constraint firstItem="ebY-z6-hvg" firstAttribute="top" secondItem="vnc-mZ-yyH" secondAttribute="bottom" constant="9" id="TY7-Ie-wny"/>
                                            <constraint firstItem="vnc-mZ-yyH" firstAttribute="top" secondItem="1YR-Hb-K6L" secondAttribute="top" constant="8" id="dtq-Kd-Jei"/>
                                            <constraint firstItem="vnc-mZ-yyH" firstAttribute="leading" secondItem="1YR-Hb-K6L" secondAttribute="leading" constant="16" id="pA0-Dd-gHk"/>
                                            <constraint firstItem="ebY-z6-hvg" firstAttribute="leading" secondItem="1YR-Hb-K6L" secondAttribute="leading" constant="16" id="xtf-1G-Ml3"/>
                                            <constraint firstAttribute="trailing" secondItem="ebY-z6-hvg" secondAttribute="trailing" constant="8" id="zCh-s5-2Cd"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="0JS-6T-qpA"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SVI-Nx-1oM">
                                        <rect key="frame" x="0.0" y="269" width="335" height="89.666666666666686"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BirthDay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mll-DN-3Ag">
                                                <rect key="frame" x="16.000000000000004" y="7.9999999999999991" width="52.333333333333343" height="15.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.23529411759999999" green="0.28235294119999998" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mAg-77-ZJ7">
                                                <rect key="frame" x="16" y="32.666666666666629" width="311" height="36.666666666666657"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gjo-84-fd9">
                                                        <rect key="frame" x="8" y="3.0000000000000018" width="295" height="29.666666666666671"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="gjo-84-fd9" firstAttribute="top" secondItem="mAg-77-ZJ7" secondAttribute="top" constant="3" id="84X-cR-5I5"/>
                                                    <constraint firstItem="gjo-84-fd9" firstAttribute="leading" secondItem="mAg-77-ZJ7" secondAttribute="leading" constant="8" id="dFy-tR-SX6"/>
                                                    <constraint firstAttribute="trailing" secondItem="gjo-84-fd9" secondAttribute="trailing" constant="8" id="eNy-tN-JE4"/>
                                                    <constraint firstAttribute="bottom" secondItem="gjo-84-fd9" secondAttribute="bottom" constant="4" id="klo-Mq-sKB"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="mAg-77-ZJ7" secondAttribute="bottom" constant="20.5" id="7uS-ru-tN4"/>
                                            <constraint firstAttribute="trailing" secondItem="mAg-77-ZJ7" secondAttribute="trailing" constant="8" id="HHP-tA-aL1"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Mll-DN-3Ag" secondAttribute="trailing" constant="8" id="Ia7-Ef-Kiw"/>
                                            <constraint firstItem="mAg-77-ZJ7" firstAttribute="leading" secondItem="SVI-Nx-1oM" secondAttribute="leading" constant="16" id="Squ-Mz-1v3"/>
                                            <constraint firstItem="Mll-DN-3Ag" firstAttribute="leading" secondItem="SVI-Nx-1oM" secondAttribute="leading" constant="16" id="VZi-qO-Baf"/>
                                            <constraint firstItem="Mll-DN-3Ag" firstAttribute="top" secondItem="SVI-Nx-1oM" secondAttribute="top" constant="8" id="bPL-1r-cIK"/>
                                            <constraint firstItem="mAg-77-ZJ7" firstAttribute="top" secondItem="Mll-DN-3Ag" secondAttribute="bottom" constant="9" id="f0o-0r-UbL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SignUp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MEq-Ge-oFe">
                                <rect key="frame" x="20" y="64" width="130.33333333333334" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0hb-4w-9ay">
                                <rect key="frame" x="0.0" y="602.66666666666663" width="414" height="50"/>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.72549019609999998" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="vIF-wp-2LV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Join">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Lkc-Bv-WhX">
                                <rect key="frame" x="40" y="662.66666666666663" width="334" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2aH-ZY-CNL">
                                        <rect key="frame" x="0.0" y="9.9999999999999982" width="183.33333333333334" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kMK-N1-Wlb">
                                        <rect key="frame" x="193.33333333333337" y="0.0" width="140.66666666666663" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="zTe-ND-V6c"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="SignIn">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="E4g-hP-Bqy"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YRQ-WJ-M7p" customClass="CircularImageView" customModule="VictoryLinkTask" customModuleProvider="target">
                                <rect key="frame" x="157" y="116" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="KtM-55-WBe"/>
                                    <constraint firstAttribute="width" constant="100" id="aZh-Ya-rnS"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Lkc-Bv-WhX" firstAttribute="top" secondItem="0hb-4w-9ay" secondAttribute="bottom" constant="10" id="RQA-tB-zV5"/>
                            <constraint firstItem="YRQ-WJ-M7p" firstAttribute="top" secondItem="MEq-Ge-oFe" secondAttribute="bottom" constant="3" id="Sti-O9-ssT"/>
                            <constraint firstItem="Lkc-Bv-WhX" firstAttribute="leading" secondItem="EqB-J0-jbh" secondAttribute="leading" constant="40" id="X2z-pJ-ebv"/>
                            <constraint firstItem="MEq-Ge-oFe" firstAttribute="leading" secondItem="EqB-J0-jbh" secondAttribute="leading" constant="20" id="Xnq-bb-VJW"/>
                            <constraint firstItem="MEq-Ge-oFe" firstAttribute="top" secondItem="EqB-J0-jbh" secondAttribute="top" constant="20" id="ZNq-bM-tre"/>
                            <constraint firstItem="EqB-J0-jbh" firstAttribute="trailing" secondItem="Lkc-Bv-WhX" secondAttribute="trailing" constant="40" id="agc-5g-mBA"/>
                            <constraint firstItem="BsA-Tf-gzu" firstAttribute="leading" secondItem="EqB-J0-jbh" secondAttribute="leading" constant="20" id="lig-Iw-Zbz"/>
                            <constraint firstItem="YRQ-WJ-M7p" firstAttribute="centerX" secondItem="1zO-7n-V91" secondAttribute="centerX" id="vqR-EI-6Y4"/>
                            <constraint firstItem="BsA-Tf-gzu" firstAttribute="top" secondItem="YRQ-WJ-M7p" secondAttribute="bottom" constant="20" id="vuD-qb-nam"/>
                            <constraint firstItem="0hb-4w-9ay" firstAttribute="top" secondItem="BsA-Tf-gzu" secondAttribute="bottom" constant="8" id="wZa-8A-ete"/>
                            <constraint firstItem="0hb-4w-9ay" firstAttribute="trailing" secondItem="EqB-J0-jbh" secondAttribute="trailing" id="xLA-bl-WSg"/>
                            <constraint firstItem="0hb-4w-9ay" firstAttribute="leading" secondItem="EqB-J0-jbh" secondAttribute="leading" id="xs5-GP-DqV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EqB-J0-jbh"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Lfg-ph-dcj" id="iGZ-rM-hCh"/>
                        <outlet property="nameTextField" destination="eOe-gy-ROy" id="Mhp-bV-ONp"/>
                        <outlet property="passwordTextFIELD" destination="rdr-fN-hXy" id="cbM-qM-Rf5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c79-KE-Dfg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="-102"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Rb8-ZE-bjU">
            <objects>
                <viewController id="Xtz-oD-N2V" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="aWW-rS-sIb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HIG-70-hGD" customClass="CircularImageView" customModule="VictoryLinkTask" customModuleProvider="target">
                                <rect key="frame" x="157" y="106" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="0Nc-BL-Bt6"/>
                                    <constraint firstAttribute="height" constant="100" id="WKl-bJ-7ZX"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2zx-mq-cqa">
                                <rect key="frame" x="30" y="236" width="335" height="200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="JfD-fP-iSW">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Azn-2u-2IX">
                                                <rect key="frame" x="16.000000000000004" y="7.9999999999999991" width="35.333333333333343" height="15.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.23529411759999999" green="0.28235294119999998" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Azn-2u-2IX" firstAttribute="leading" secondItem="JfD-fP-iSW" secondAttribute="leading" constant="16" id="Roy-lv-8Ih"/>
                                            <constraint firstItem="Azn-2u-2IX" firstAttribute="top" secondItem="JfD-fP-iSW" secondAttribute="top" constant="8" id="alZ-j7-KAX"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Azn-2u-2IX" secondAttribute="trailing" constant="8" id="zyI-5q-9n4"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="SGq-Nl-a65"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="INb-Yx-8W6">
                                        <rect key="frame" x="0.0" y="100" width="335" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vo3-MG-VFf">
                                                <rect key="frame" x="16.000000000000004" y="7.9999999999999991" width="58.333333333333343" height="15.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.23529411759999999" green="0.28235294119999998" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mDE-od-Qly">
                                                <rect key="frame" x="16" y="32.666666666666686" width="311" height="47"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pgF-Mb-lHf">
                                                        <rect key="frame" x="8" y="3" width="295" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="pgF-Mb-lHf" firstAttribute="top" secondItem="mDE-od-Qly" secondAttribute="top" constant="3" id="5fj-qf-lFR"/>
                                                    <constraint firstItem="pgF-Mb-lHf" firstAttribute="leading" secondItem="mDE-od-Qly" secondAttribute="leading" constant="8" id="K9o-eb-elP"/>
                                                    <constraint firstAttribute="trailing" secondItem="pgF-Mb-lHf" secondAttribute="trailing" constant="8" id="sIu-j7-8Gx"/>
                                                    <constraint firstAttribute="bottom" secondItem="pgF-Mb-lHf" secondAttribute="bottom" constant="4" id="uqL-eU-V5W"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="mDE-od-Qly" secondAttribute="bottom" constant="20.5" id="Kx2-5D-Uzf"/>
                                            <constraint firstItem="mDE-od-Qly" firstAttribute="top" secondItem="vo3-MG-VFf" secondAttribute="bottom" constant="9" id="TJg-9F-nG3"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vo3-MG-VFf" secondAttribute="trailing" constant="8" id="Yfi-w8-X91"/>
                                            <constraint firstAttribute="trailing" secondItem="mDE-od-Qly" secondAttribute="trailing" constant="8" id="smz-F8-4hK"/>
                                            <constraint firstItem="vo3-MG-VFf" firstAttribute="top" secondItem="INb-Yx-8W6" secondAttribute="top" constant="8" id="tb0-rv-lOs"/>
                                            <constraint firstItem="mDE-od-Qly" firstAttribute="leading" secondItem="INb-Yx-8W6" secondAttribute="leading" constant="16" id="teU-AH-Wub"/>
                                            <constraint firstItem="vo3-MG-VFf" firstAttribute="leading" secondItem="INb-Yx-8W6" secondAttribute="leading" constant="16" id="x7W-g0-npV"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="aZN-KT-tpP"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="dfe-of-7zj"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HIG-70-hGD" firstAttribute="centerX" secondItem="aWW-rS-sIb" secondAttribute="centerX" id="3Rq-hs-mHh"/>
                            <constraint firstItem="HIG-70-hGD" firstAttribute="top" secondItem="05z-ya-2zU" secondAttribute="top" constant="50" id="BSU-2X-bmW"/>
                            <constraint firstItem="05z-ya-2zU" firstAttribute="trailing" secondItem="2zx-mq-cqa" secondAttribute="trailing" constant="30" id="Dlb-iD-QHd"/>
                            <constraint firstItem="2zx-mq-cqa" firstAttribute="leading" secondItem="05z-ya-2zU" secondAttribute="leading" constant="30" id="HkQ-vP-AZS"/>
                            <constraint firstItem="2zx-mq-cqa" firstAttribute="top" secondItem="HIG-70-hGD" secondAttribute="bottom" constant="30" id="mct-uK-cNY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="05z-ya-2zU"/>
                    </view>
                    <navigationItem key="navigationItem" id="JK7-zf-9Ya"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qIc-OE-L7G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5251" y="-587"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kBR-SB-fW9">
            <objects>
                <viewController id="h3H-bH-M5i" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BK2-Rw-JzS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="319-gQ-gJG"/>
                    </view>
                    <navigationItem key="navigationItem" id="HSc-Kc-efh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XDv-vh-8D5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5984" y="-556"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Mry-ub-JvV">
            <objects>
                <tableViewController id="YHL-k5-sda" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="RSO-tx-psj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="VkD-il-6gS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="p4E-Dn-2Vb" rowHeight="60" style="IBUITableViewCellStyleDefault" id="g8D-PK-tJv">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g8D-PK-tJv" id="5wd-CB-Y7v">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="p4E-Dn-2Vb">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="60"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="G1M-ZF-bW2" rowHeight="60" style="IBUITableViewCellStyleDefault" id="ZUB-UK-qgS">
                                        <rect key="frame" x="0.0" y="88" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZUB-UK-qgS" id="MdR-61-jPp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Favourite" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="G1M-ZF-bW2">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="60"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="uJE-If-BYd" kind="show" id="MIe-LL-owT"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="OlK-Qd-CVa" rowHeight="60" style="IBUITableViewCellStyleDefault" id="Kf9-KI-MeJ">
                                        <rect key="frame" x="0.0" y="148" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kf9-KI-MeJ" id="oFI-w5-rQC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OlK-Qd-CVa">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="60"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Xtz-oD-N2V" kind="show" id="4jb-WP-LTI"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="fmL-N0-5iE" rowHeight="60" style="IBUITableViewCellStyleDefault" id="Yc9-y8-bv5">
                                        <rect key="frame" x="0.0" y="208" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yc9-y8-bv5" id="Snu-HW-r2P">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Setting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fmL-N0-5iE">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="60"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="h3H-bH-M5i" kind="show" id="u0S-op-yHf"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="YHL-k5-sda" id="mG9-1b-XKr"/>
                            <outlet property="delegate" destination="YHL-k5-sda" id="qOL-4J-CKu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="UMK-9Y-oA3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Slf-Q4-j5p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4420" y="-587"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="2hq-HC-nNG">
            <objects>
                <navigationController id="kRH-MN-gso" customClass="SideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="6cK-Xa-bJ5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rqM-QO-zt8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="YHL-k5-sda" kind="relationship" relationship="rootViewController" id="a1t-ax-BSu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5d3-WH-PoP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3265" y="-587"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="wZL-z5-6c2">
            <objects>
                <viewController id="jAw-4r-xgD" customClass="HomeVC" customModule="VictoryLinkTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z8I-jl-2Fl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="wh9-l9-36b">
                                <rect key="frame" x="0.0" y="94" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KmL-8A-SIV">
                                <rect key="frame" x="20" y="40" width="46" height="34"/>
                                <state key="normal" title="Menu">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="kRH-MN-gso" kind="show" id="d1k-wo-wVx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wh9-l9-36b" firstAttribute="top" secondItem="KmL-8A-SIV" secondAttribute="bottom" constant="20" id="HTR-Zs-tAn"/>
                            <constraint firstItem="wh9-l9-36b" firstAttribute="leading" secondItem="JFW-ju-4fb" secondAttribute="leading" id="cJa-ub-GSn"/>
                            <constraint firstItem="wh9-l9-36b" firstAttribute="top" secondItem="JFW-ju-4fb" secondAttribute="top" constant="50" id="mSF-fb-fhR"/>
                            <constraint firstItem="KmL-8A-SIV" firstAttribute="leading" secondItem="JFW-ju-4fb" secondAttribute="leading" constant="20" id="oQe-aK-muJ"/>
                            <constraint firstItem="wh9-l9-36b" firstAttribute="trailing" secondItem="JFW-ju-4fb" secondAttribute="trailing" id="zft-EE-5AS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JFW-ju-4fb"/>
                    </view>
                    <navigationItem key="navigationItem" id="Swu-mm-x9A"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dcc-h1-Zf0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2385.507246376812" y="-587.27678571428567"/>
        </scene>
        <!--ResultsVC-->
        <scene sceneID="Tat-fC-9dK">
            <objects>
                <viewController id="F6K-UB-Tyb" customClass="ResultsVC" customModule="VictoryLinkTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gHe-0H-tQg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eSt-ZW-j0y">
                                <rect key="frame" x="0.0" y="64" width="414" height="812"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="liF-3B-sWl">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="330" id="ly2-6c-tgT">
                                        <rect key="frame" x="0.0" y="72" width="414" height="330"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ly2-6c-tgT" id="TIo-kK-Waf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="330"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EeV-x6-SEL">
                                                    <rect key="frame" x="20" y="39" width="374" height="224"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="eSt-ZW-j0y" secondAttribute="bottom" constant="20" symbolic="YES" id="G2e-Y4-fwo"/>
                            <constraint firstItem="eSt-ZW-j0y" firstAttribute="leading" secondItem="eXR-mW-jaT" secondAttribute="leading" id="kjm-Zo-HDD"/>
                            <constraint firstItem="eSt-ZW-j0y" firstAttribute="top" secondItem="eXR-mW-jaT" secondAttribute="top" constant="20" id="qu0-eA-xdb"/>
                            <constraint firstItem="eSt-ZW-j0y" firstAttribute="trailing" secondItem="eXR-mW-jaT" secondAttribute="trailing" id="rzW-3A-jBB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eXR-mW-jaT"/>
                    </view>
                    <navigationItem key="navigationItem" id="k0S-uL-UTU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UGh-rj-zeP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4882.608695652174" y="348.88392857142856"/>
        </scene>
        <!--FavouritesVC-->
        <scene sceneID="394-Qn-CEB">
            <objects>
                <viewController id="uJE-If-BYd" customClass="FavouritesVC" customModule="VictoryLinkTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EXC-hY-lZa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="brH-n4-cmr">
                                <rect key="frame" x="0.0" y="76" width="414" height="746"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="vLm-Ls-H9H">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="330" id="j6b-tE-Lkh">
                                        <rect key="frame" x="0.0" y="72" width="414" height="330"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j6b-tE-Lkh" id="rMj-KS-tAu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="330"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jdC-Bn-k2h">
                                                    <rect key="frame" x="20" y="39" width="374" height="224"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="brH-n4-cmr" firstAttribute="leading" secondItem="WPg-DC-Fb5" secondAttribute="leading" id="1Rz-z4-ox5"/>
                            <constraint firstAttribute="bottom" secondItem="brH-n4-cmr" secondAttribute="bottom" constant="20" symbolic="YES" id="Ccq-eD-agy"/>
                            <constraint firstItem="brH-n4-cmr" firstAttribute="top" secondItem="WPg-DC-Fb5" secondAttribute="top" constant="20" id="JP6-OH-4rC"/>
                            <constraint firstItem="brH-n4-cmr" firstAttribute="trailing" secondItem="WPg-DC-Fb5" secondAttribute="trailing" id="Mnh-E8-3oo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WPg-DC-Fb5"/>
                    </view>
                    <navigationItem key="navigationItem" id="ooL-Zs-Ii1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RUf-0t-hOr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6009" y="151"/>
        </scene>
    </scenes>
</document>
