<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QfZ-Fg-r7Q">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="VictoryLinkTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="wtI-C6-gP8">
                                <rect key="frame" x="20" y="260" width="374" height="192"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qsl-Lb-YbD">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="94"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftd-PQ-eU7">
                                                <rect key="frame" x="16" y="7.9999999999999982" width="41" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.23529411759999999" green="0.28235294119999998" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XgC-Ak-9NH">
                                                <rect key="frame" x="16" y="37.333333333333314" width="350" height="36.333333333333343"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N4H-Me-75W">
                                                        <rect key="frame" x="8" y="2.9999999999999982" width="334" height="29.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="N4H-Me-75W" secondAttribute="trailing" constant="8" id="SqS-sC-IFV"/>
                                                    <constraint firstItem="N4H-Me-75W" firstAttribute="leading" secondItem="XgC-Ak-9NH" secondAttribute="leading" constant="8" id="aUd-BS-4BU"/>
                                                    <constraint firstItem="N4H-Me-75W" firstAttribute="top" secondItem="XgC-Ak-9NH" secondAttribute="top" constant="3" id="k7z-RZ-O2S"/>
                                                    <constraint firstAttribute="bottom" secondItem="N4H-Me-75W" secondAttribute="bottom" constant="4" id="kRg-ho-QSf"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ftd-PQ-eU7" firstAttribute="leading" secondItem="qsl-Lb-YbD" secondAttribute="leading" constant="16" id="1uv-ze-tcY"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ftd-PQ-eU7" secondAttribute="trailing" constant="8" id="2F8-vX-xBd"/>
                                            <constraint firstItem="XgC-Ak-9NH" firstAttribute="leading" secondItem="qsl-Lb-YbD" secondAttribute="leading" constant="16" id="HM6-oo-p2J"/>
                                            <constraint firstItem="ftd-PQ-eU7" firstAttribute="top" secondItem="qsl-Lb-YbD" secondAttribute="top" constant="8" id="LTE-Wy-Rcp"/>
                                            <constraint firstItem="XgC-Ak-9NH" firstAttribute="top" secondItem="ftd-PQ-eU7" secondAttribute="bottom" constant="9" id="Z8y-eL-DEc"/>
                                            <constraint firstAttribute="trailing" secondItem="XgC-Ak-9NH" secondAttribute="trailing" constant="8" id="tk3-za-paK"/>
                                            <constraint firstAttribute="bottom" secondItem="XgC-Ak-9NH" secondAttribute="bottom" constant="20.5" id="ycD-jD-Zo0"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mBy-iN-jFY">
                                        <rect key="frame" x="0.0" y="98" width="374" height="94"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5k-EK-AgU">
                                                <rect key="frame" x="16" y="7.9999999999999982" width="73.666666666666671" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.23529411759999999" green="0.28235294119999998" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="69C-jU-0e9">
                                                <rect key="frame" x="16" y="37.333333333333314" width="350" height="36.333333333333343"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="******" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bpK-H6-xv1">
                                                        <rect key="frame" x="8" y="3.9999999999999982" width="334" height="28.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="bpK-H6-xv1" firstAttribute="leading" secondItem="69C-jU-0e9" secondAttribute="leading" constant="8" id="0ev-rG-BhM"/>
                                                    <constraint firstItem="bpK-H6-xv1" firstAttribute="top" secondItem="69C-jU-0e9" secondAttribute="top" constant="4" id="3U5-Ty-CDl"/>
                                                    <constraint firstAttribute="trailing" secondItem="bpK-H6-xv1" secondAttribute="trailing" constant="8" id="VBe-OL-6tC"/>
                                                    <constraint firstAttribute="bottom" secondItem="bpK-H6-xv1" secondAttribute="bottom" constant="4" id="ryy-yM-eDW"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="69C-jU-0e9" firstAttribute="leading" secondItem="mBy-iN-jFY" secondAttribute="leading" constant="16" id="4XW-MV-9kO"/>
                                            <constraint firstItem="69C-jU-0e9" firstAttribute="top" secondItem="r5k-EK-AgU" secondAttribute="bottom" constant="9" id="4vM-dx-eue"/>
                                            <constraint firstItem="r5k-EK-AgU" firstAttribute="leading" secondItem="mBy-iN-jFY" secondAttribute="leading" constant="16" id="F63-Qu-gE0"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="r5k-EK-AgU" secondAttribute="trailing" constant="8" id="YjW-Pt-ZuR"/>
                                            <constraint firstItem="r5k-EK-AgU" firstAttribute="top" secondItem="mBy-iN-jFY" secondAttribute="top" constant="8" id="ZHn-Jx-eiU"/>
                                            <constraint firstAttribute="bottom" secondItem="69C-jU-0e9" secondAttribute="bottom" constant="20.5" id="qUa-8A-434"/>
                                            <constraint firstAttribute="trailing" secondItem="69C-jU-0e9" secondAttribute="trailing" constant="8" id="sdb-xY-k73"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TwS-IK-n8h">
                                <rect key="frame" x="0.0" y="502" width="414" height="50"/>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.72549019609999998" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ysC-hj-516"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AvT-0c-Qih"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hWd-6X-3by">
                                <rect key="frame" x="50" y="562" width="314" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="New-Sw-Lg9">
                                        <rect key="frame" x="0.0" y="9.9999999999999982" width="183.33333333333334" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SeJ-h9-i9w">
                                        <rect key="frame" x="193.33333333333334" y="0.0" width="120.66666666666666" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Ztn-lQ-8na"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Signup">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TwS-IK-n8h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DUC-8r-pux"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hWd-6X-3by" secondAttribute="trailing" constant="50" id="H7n-sC-IUQ"/>
                            <constraint firstItem="wtI-C6-gP8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="260" id="Mi0-zn-qU8"/>
                            <constraint firstItem="hWd-6X-3by" firstAttribute="top" secondItem="TwS-IK-n8h" secondAttribute="bottom" constant="10" id="ZgZ-3l-unU"/>
                            <constraint firstItem="TwS-IK-n8h" firstAttribute="top" secondItem="wtI-C6-gP8" secondAttribute="bottom" constant="50" id="ag7-xD-w0R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wtI-C6-gP8" secondAttribute="trailing" constant="20" id="kby-Tz-oqA"/>
                            <constraint firstItem="hWd-6X-3by" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pHq-TQ-ytu"/>
                            <constraint firstItem="wtI-C6-gP8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="rhc-Y9-q6g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TwS-IK-n8h" secondAttribute="trailing" id="uOc-Fo-8b5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="uPW-Qj-4td"/>
                    <connections>
                        <outlet property="emailTextField" destination="XgC-Ak-9NH" id="Lmi-6u-19B"/>
                        <outlet property="passwordTextField" destination="bpK-H6-xv1" id="DBk-pn-8h1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7" y="-102"/>
        </scene>
        <!--SignupVC-->
        <scene sceneID="2Jl-8Q-fIT">
            <objects>
                <viewController id="Ps8-Qh-kbj" customClass="SignupVC" customModule="VictoryLinkTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1zO-7n-V91">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="BsA-Tf-gzu">
                                <rect key="frame" x="20" y="236" width="335" height="359"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="fXh-Fw-ifg">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="119.66666666666667"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbT-Zb-bZ3">
                                                <rect key="frame" x="16.000000000000004" y="7.9999999999999991" width="35.333333333333343" height="15.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.23529411759999999" green="0.28235294119999998" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ca-NS-VRd">
                                                <rect key="frame" x="16" y="32.666666666666693" width="311" height="66.666666666666686"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eOe-gy-ROy">
                                                        <rect key="frame" x="8" y="2.9999999999999964" width="295" height="59.666666666666657"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="eOe-gy-ROy" firstAttribute="leading" secondItem="7ca-NS-VRd" secondAttribute="leading" constant="8" id="4nm-RV-yHb"/>
                                                    <constraint firstItem="eOe-gy-ROy" firstAttribute="top" secondItem="7ca-NS-VRd" secondAttribute="top" constant="3" id="HqI-kT-nAK"/>
                                                    <constraint firstAttribute="bottom" secondItem="eOe-gy-ROy" secondAttribute="bottom" constant="4" id="daY-ng-qXP"/>
                                                    <constraint firstAttribute="trailing" secondItem="eOe-gy-ROy" secondAttribute="trailing" constant="8" id="tuj-ai-qCW"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="7ca-NS-VRd" firstAttribute="top" secondItem="mbT-Zb-bZ3" secondAttribute="bottom" constant="9" id="508-8d-ycf"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mbT-Zb-bZ3" secondAttribute="trailing" constant="8" id="CMR-Dp-ZKz"/>
                                            <constraint firstAttribute="trailing" secondItem="7ca-NS-VRd" secondAttribute="trailing" constant="8" id="Nmh-iq-OcI"/>
                                            <constraint firstAttribute="bottom" secondItem="7ca-NS-VRd" secondAttribute="bottom" constant="20.5" id="T8t-UF-rh8"/>
                                            <constraint firstItem="mbT-Zb-bZ3" firstAttribute="top" secondItem="fXh-Fw-ifg" secondAttribute="top" constant="8" id="fFF-PZ-Fm9"/>
                                            <constraint firstItem="7ca-NS-VRd" firstAttribute="leading" secondItem="fXh-Fw-ifg" secondAttribute="leading" constant="16" id="nTL-2A-TrQ"/>
                                            <constraint firstItem="mbT-Zb-bZ3" firstAttribute="leading" secondItem="fXh-Fw-ifg" secondAttribute="leading" constant="16" id="pSa-lg-F1Y"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="I8c-hB-LKE"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="eet-xJ-CW2">
                                        <rect key="frame" x="0.0" y="119.66666666666666" width="335" height="119.66666666666666"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tiq-nG-6XZ">
                                                <rect key="frame" x="16.000000000000004" y="7.9999999999999991" width="32.333333333333343" height="15.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.23529411759999999" green="0.28235294119999998" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Yg-du-2mS">
                                                <rect key="frame" x="16" y="32.666666666666636" width="311" height="66.666666666666686"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lfg-ph-dcj">
                                                        <rect key="frame" x="8" y="3" width="295" height="56"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Lfg-ph-dcj" secondAttribute="bottom" constant="4" id="9jj-Mg-ukQ"/>
                                                    <constraint firstItem="Lfg-ph-dcj" firstAttribute="top" secondItem="3Yg-du-2mS" secondAttribute="top" constant="3" id="Pwa-zz-jTJ"/>
                                                    <constraint firstItem="Lfg-ph-dcj" firstAttribute="leading" secondItem="3Yg-du-2mS" secondAttribute="leading" constant="8" id="Pzx-lN-iro"/>
                                                    <constraint firstAttribute="trailing" secondItem="Lfg-ph-dcj" secondAttribute="trailing" constant="8" id="g3B-IF-i9N"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="3Yg-du-2mS" firstAttribute="leading" secondItem="eet-xJ-CW2" secondAttribute="leading" constant="16" id="39C-wL-7ji"/>
                                            <constraint firstItem="tiq-nG-6XZ" firstAttribute="top" secondItem="eet-xJ-CW2" secondAttribute="top" constant="8" id="DZo-nV-9Ol"/>
                                            <constraint firstItem="tiq-nG-6XZ" firstAttribute="leading" secondItem="eet-xJ-CW2" secondAttribute="leading" constant="16" id="XwH-us-m8e"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tiq-nG-6XZ" secondAttribute="trailing" constant="8" id="byO-Yv-HS7"/>
                                            <constraint firstAttribute="trailing" secondItem="3Yg-du-2mS" secondAttribute="trailing" constant="8" id="dCt-hZ-yca"/>
                                            <constraint firstAttribute="bottom" secondItem="3Yg-du-2mS" secondAttribute="bottom" constant="20.5" id="r2j-yc-dmO"/>
                                            <constraint firstItem="3Yg-du-2mS" firstAttribute="top" secondItem="tiq-nG-6XZ" secondAttribute="bottom" constant="9" id="zFE-Au-edg"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="ZMH-MM-DV0"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="1YR-Hb-K6L">
                                        <rect key="frame" x="0.0" y="239.33333333333334" width="335" height="119.66666666666666"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vnc-mZ-yyH">
                                                <rect key="frame" x="16.000000000000004" y="7.9999999999999991" width="58.333333333333343" height="15.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.23529411759999999" green="0.28235294119999998" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ebY-z6-hvg">
                                                <rect key="frame" x="16" y="32.666666666666693" width="311" height="66.666666666666686"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rdr-fN-hXy">
                                                        <rect key="frame" x="8" y="2.9999999999999964" width="295" height="59.666666666666657"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="rdr-fN-hXy" secondAttribute="trailing" constant="8" id="6No-vh-xPU"/>
                                                    <constraint firstAttribute="bottom" secondItem="rdr-fN-hXy" secondAttribute="bottom" constant="4" id="Msm-tL-Chq"/>
                                                    <constraint firstItem="rdr-fN-hXy" firstAttribute="top" secondItem="ebY-z6-hvg" secondAttribute="top" constant="3" id="hoD-ml-y4T"/>
                                                    <constraint firstItem="rdr-fN-hXy" firstAttribute="leading" secondItem="ebY-z6-hvg" secondAttribute="leading" constant="8" id="jPs-W7-FJc"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ebY-z6-hvg" secondAttribute="bottom" constant="20.5" id="BJJ-zC-zMf"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vnc-mZ-yyH" secondAttribute="trailing" constant="8" id="CoJ-Fx-rTm"/>
                                            <constraint firstItem="ebY-z6-hvg" firstAttribute="top" secondItem="vnc-mZ-yyH" secondAttribute="bottom" constant="9" id="TY7-Ie-wny"/>
                                            <constraint firstItem="vnc-mZ-yyH" firstAttribute="top" secondItem="1YR-Hb-K6L" secondAttribute="top" constant="8" id="dtq-Kd-Jei"/>
                                            <constraint firstItem="vnc-mZ-yyH" firstAttribute="leading" secondItem="1YR-Hb-K6L" secondAttribute="leading" constant="16" id="pA0-Dd-gHk"/>
                                            <constraint firstItem="ebY-z6-hvg" firstAttribute="leading" secondItem="1YR-Hb-K6L" secondAttribute="leading" constant="16" id="xtf-1G-Ml3"/>
                                            <constraint firstAttribute="trailing" secondItem="ebY-z6-hvg" secondAttribute="trailing" constant="8" id="zCh-s5-2Cd"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="0JS-6T-qpA"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="359" id="AEH-lK-SF2"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SignUp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MEq-Ge-oFe">
                                <rect key="frame" x="20" y="64" width="130.33333333333334" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0hb-4w-9ay">
                                <rect key="frame" x="0.0" y="603" width="414" height="50"/>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.72549019609999998" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="vIF-wp-2LV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Join">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="joinPressed:" destination="Ps8-Qh-kbj" eventType="touchUpInside" id="05w-gf-WOG"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Lkc-Bv-WhX">
                                <rect key="frame" x="40" y="663" width="334" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2aH-ZY-CNL">
                                        <rect key="frame" x="0.0" y="9.9999999999999982" width="183.33333333333334" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kMK-N1-Wlb">
                                        <rect key="frame" x="193.33333333333337" y="0.0" width="140.66666666666663" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="zTe-ND-V6c"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="SignIn">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="E4g-hP-Bqy"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YRQ-WJ-M7p" customClass="CircularImageView" customModule="VictoryLinkTask" customModuleProvider="target">
                                <rect key="frame" x="157" y="116" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="KtM-55-WBe"/>
                                    <constraint firstAttribute="width" constant="100" id="aZh-Ya-rnS"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Lkc-Bv-WhX" firstAttribute="top" secondItem="0hb-4w-9ay" secondAttribute="bottom" constant="10" id="RQA-tB-zV5"/>
                            <constraint firstItem="YRQ-WJ-M7p" firstAttribute="top" secondItem="MEq-Ge-oFe" secondAttribute="bottom" constant="3" id="Sti-O9-ssT"/>
                            <constraint firstItem="Lkc-Bv-WhX" firstAttribute="leading" secondItem="EqB-J0-jbh" secondAttribute="leading" constant="40" id="X2z-pJ-ebv"/>
                            <constraint firstItem="MEq-Ge-oFe" firstAttribute="leading" secondItem="EqB-J0-jbh" secondAttribute="leading" constant="20" id="Xnq-bb-VJW"/>
                            <constraint firstItem="MEq-Ge-oFe" firstAttribute="top" secondItem="EqB-J0-jbh" secondAttribute="top" constant="20" id="ZNq-bM-tre"/>
                            <constraint firstItem="EqB-J0-jbh" firstAttribute="trailing" secondItem="Lkc-Bv-WhX" secondAttribute="trailing" constant="40" id="agc-5g-mBA"/>
                            <constraint firstItem="BsA-Tf-gzu" firstAttribute="leading" secondItem="EqB-J0-jbh" secondAttribute="leading" constant="20" id="lig-Iw-Zbz"/>
                            <constraint firstItem="YRQ-WJ-M7p" firstAttribute="centerX" secondItem="1zO-7n-V91" secondAttribute="centerX" id="vqR-EI-6Y4"/>
                            <constraint firstItem="BsA-Tf-gzu" firstAttribute="top" secondItem="YRQ-WJ-M7p" secondAttribute="bottom" constant="20" id="vuD-qb-nam"/>
                            <constraint firstItem="0hb-4w-9ay" firstAttribute="top" secondItem="BsA-Tf-gzu" secondAttribute="bottom" constant="8" id="wZa-8A-ete"/>
                            <constraint firstItem="0hb-4w-9ay" firstAttribute="trailing" secondItem="EqB-J0-jbh" secondAttribute="trailing" id="xLA-bl-WSg"/>
                            <constraint firstItem="0hb-4w-9ay" firstAttribute="leading" secondItem="EqB-J0-jbh" secondAttribute="leading" id="xs5-GP-DqV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EqB-J0-jbh"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Lfg-ph-dcj" id="iGZ-rM-hCh"/>
                        <outlet property="nameTextField" destination="eOe-gy-ROy" id="Mhp-bV-ONp"/>
                        <outlet property="passwordTextFIELD" destination="rdr-fN-hXy" id="cbM-qM-Rf5"/>
                        <outlet property="profileImage" destination="YRQ-WJ-M7p" id="3cg-GL-tvu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c79-KE-Dfg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714.49275362318849" y="-102.45535714285714"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Rb8-ZE-bjU">
            <objects>
                <viewController id="Xtz-oD-N2V" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aWW-rS-sIb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HIG-70-hGD" customClass="CircularImageView" customModule="VictoryLinkTask" customModuleProvider="target">
                                <rect key="frame" x="157" y="94" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="0Nc-BL-Bt6"/>
                                    <constraint firstAttribute="height" constant="100" id="WKl-bJ-7ZX"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2zx-mq-cqa">
                                <rect key="frame" x="30" y="224" width="335" height="200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="JfD-fP-iSW">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Azn-2u-2IX">
                                                <rect key="frame" x="16.000000000000004" y="7.9999999999999991" width="35.333333333333343" height="15.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.23529411759999999" green="0.28235294119999998" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Azn-2u-2IX" firstAttribute="leading" secondItem="JfD-fP-iSW" secondAttribute="leading" constant="16" id="Roy-lv-8Ih"/>
                                            <constraint firstItem="Azn-2u-2IX" firstAttribute="top" secondItem="JfD-fP-iSW" secondAttribute="top" constant="8" id="alZ-j7-KAX"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Azn-2u-2IX" secondAttribute="trailing" constant="8" id="zyI-5q-9n4"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="SGq-Nl-a65"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="INb-Yx-8W6">
                                        <rect key="frame" x="0.0" y="100" width="335" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vo3-MG-VFf">
                                                <rect key="frame" x="16.000000000000004" y="7.9999999999999991" width="58.333333333333343" height="15.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.23529411759999999" green="0.28235294119999998" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mDE-od-Qly">
                                                <rect key="frame" x="16" y="32.666666666666686" width="311" height="47"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pgF-Mb-lHf">
                                                        <rect key="frame" x="8" y="3" width="295" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="pgF-Mb-lHf" firstAttribute="top" secondItem="mDE-od-Qly" secondAttribute="top" constant="3" id="5fj-qf-lFR"/>
                                                    <constraint firstItem="pgF-Mb-lHf" firstAttribute="leading" secondItem="mDE-od-Qly" secondAttribute="leading" constant="8" id="K9o-eb-elP"/>
                                                    <constraint firstAttribute="trailing" secondItem="pgF-Mb-lHf" secondAttribute="trailing" constant="8" id="sIu-j7-8Gx"/>
                                                    <constraint firstAttribute="bottom" secondItem="pgF-Mb-lHf" secondAttribute="bottom" constant="4" id="uqL-eU-V5W"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="mDE-od-Qly" secondAttribute="bottom" constant="20.5" id="Kx2-5D-Uzf"/>
                                            <constraint firstItem="mDE-od-Qly" firstAttribute="top" secondItem="vo3-MG-VFf" secondAttribute="bottom" constant="9" id="TJg-9F-nG3"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vo3-MG-VFf" secondAttribute="trailing" constant="8" id="Yfi-w8-X91"/>
                                            <constraint firstAttribute="trailing" secondItem="mDE-od-Qly" secondAttribute="trailing" constant="8" id="smz-F8-4hK"/>
                                            <constraint firstItem="vo3-MG-VFf" firstAttribute="top" secondItem="INb-Yx-8W6" secondAttribute="top" constant="8" id="tb0-rv-lOs"/>
                                            <constraint firstItem="mDE-od-Qly" firstAttribute="leading" secondItem="INb-Yx-8W6" secondAttribute="leading" constant="16" id="teU-AH-Wub"/>
                                            <constraint firstItem="vo3-MG-VFf" firstAttribute="leading" secondItem="INb-Yx-8W6" secondAttribute="leading" constant="16" id="x7W-g0-npV"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="aZN-KT-tpP"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="dfe-of-7zj"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HIG-70-hGD" firstAttribute="centerX" secondItem="aWW-rS-sIb" secondAttribute="centerX" id="3Rq-hs-mHh"/>
                            <constraint firstItem="HIG-70-hGD" firstAttribute="top" secondItem="05z-ya-2zU" secondAttribute="top" constant="50" id="BSU-2X-bmW"/>
                            <constraint firstItem="05z-ya-2zU" firstAttribute="trailing" secondItem="2zx-mq-cqa" secondAttribute="trailing" constant="30" id="Dlb-iD-QHd"/>
                            <constraint firstItem="2zx-mq-cqa" firstAttribute="leading" secondItem="05z-ya-2zU" secondAttribute="leading" constant="30" id="HkQ-vP-AZS"/>
                            <constraint firstItem="2zx-mq-cqa" firstAttribute="top" secondItem="HIG-70-hGD" secondAttribute="bottom" constant="30" id="mct-uK-cNY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="05z-ya-2zU"/>
                    </view>
                    <navigationItem key="navigationItem" id="JK7-zf-9Ya"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qIc-OE-L7G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5251" y="-587"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kBR-SB-fW9">
            <objects>
                <viewController id="h3H-bH-M5i" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BK2-Rw-JzS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="319-gQ-gJG"/>
                    </view>
                    <navigationItem key="navigationItem" id="HSc-Kc-efh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XDv-vh-8D5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5984" y="-556"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="wZL-z5-6c2">
            <objects>
                <viewController id="jAw-4r-xgD" customClass="HomeVC" customModule="VictoryLinkTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z8I-jl-2Fl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="wh9-l9-36b">
                                <rect key="frame" x="0.0" y="138" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wh9-l9-36b" firstAttribute="leading" secondItem="JFW-ju-4fb" secondAttribute="leading" id="cJa-ub-GSn"/>
                            <constraint firstItem="wh9-l9-36b" firstAttribute="top" secondItem="JFW-ju-4fb" secondAttribute="top" constant="50" id="mSF-fb-fhR"/>
                            <constraint firstItem="wh9-l9-36b" firstAttribute="trailing" secondItem="JFW-ju-4fb" secondAttribute="trailing" id="zft-EE-5AS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JFW-ju-4fb"/>
                    </view>
                    <navigationItem key="navigationItem" id="Swu-mm-x9A">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="M3b-eM-JIj">
                            <connections>
                                <segue destination="gRZ-T6-p4g" kind="show" id="wrK-y0-C33"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dcc-h1-Zf0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2385.507246376812" y="-587.27678571428567"/>
        </scene>
        <!--ResultsVC-->
        <scene sceneID="Tat-fC-9dK">
            <objects>
                <viewController id="F6K-UB-Tyb" customClass="ResultsVC" customModule="VictoryLinkTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gHe-0H-tQg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eSt-ZW-j0y">
                                <rect key="frame" x="0.0" y="64" width="414" height="812"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="liF-3B-sWl">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="330" id="ly2-6c-tgT">
                                        <rect key="frame" x="0.0" y="72" width="414" height="330"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ly2-6c-tgT" id="TIo-kK-Waf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="330"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EeV-x6-SEL">
                                                    <rect key="frame" x="20" y="39" width="374" height="224"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="sTu-KT-X3u"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="79N-Ze-Z3Z">
                                                    <rect key="frame" x="340" y="289" width="63" height="30"/>
                                                    <state key="normal" title="Favourite"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h3T-Qo-3Ls">
                                                    <rect key="frame" x="23" y="289" width="40" height="30"/>
                                                    <state key="normal" title="Share"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="h3T-Qo-3Ls" firstAttribute="centerY" secondItem="79N-Ze-Z3Z" secondAttribute="centerY" id="1sV-zF-U82"/>
                                                <constraint firstItem="EeV-x6-SEL" firstAttribute="top" secondItem="TIo-kK-Waf" secondAttribute="top" constant="39" id="AEZ-0X-mnI"/>
                                                <constraint firstAttribute="bottom" secondItem="79N-Ze-Z3Z" secondAttribute="bottom" constant="11" id="G4c-Tz-agk"/>
                                                <constraint firstItem="h3T-Qo-3Ls" firstAttribute="leading" secondItem="TIo-kK-Waf" secondAttribute="leading" constant="23" id="UFz-va-5UD"/>
                                                <constraint firstAttribute="trailing" secondItem="EeV-x6-SEL" secondAttribute="trailing" constant="20" id="WEK-ml-gEX"/>
                                                <constraint firstAttribute="trailing" secondItem="79N-Ze-Z3Z" secondAttribute="trailing" constant="11" id="WUg-23-Ghl"/>
                                                <constraint firstItem="EeV-x6-SEL" firstAttribute="leading" secondItem="TIo-kK-Waf" secondAttribute="leading" constant="20" id="aDe-qu-kBk"/>
                                                <constraint firstAttribute="bottom" secondItem="EeV-x6-SEL" secondAttribute="bottom" constant="67" id="fJb-ci-1OX"/>
                                                <constraint firstItem="h3T-Qo-3Ls" firstAttribute="top" secondItem="EeV-x6-SEL" secondAttribute="bottom" constant="26" id="klz-k8-Iyl"/>
                                                <constraint firstItem="79N-Ze-Z3Z" firstAttribute="top" secondItem="TIo-kK-Waf" secondAttribute="top" constant="289" id="yfl-Ez-bb5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="eSt-ZW-j0y" secondAttribute="bottom" constant="20" symbolic="YES" id="G2e-Y4-fwo"/>
                            <constraint firstItem="eSt-ZW-j0y" firstAttribute="leading" secondItem="eXR-mW-jaT" secondAttribute="leading" id="kjm-Zo-HDD"/>
                            <constraint firstItem="eSt-ZW-j0y" firstAttribute="top" secondItem="eXR-mW-jaT" secondAttribute="top" constant="20" id="qu0-eA-xdb"/>
                            <constraint firstItem="eSt-ZW-j0y" firstAttribute="trailing" secondItem="eXR-mW-jaT" secondAttribute="trailing" id="rzW-3A-jBB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eXR-mW-jaT"/>
                    </view>
                    <navigationItem key="navigationItem" id="k0S-uL-UTU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UGh-rj-zeP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4793" y="792"/>
        </scene>
        <!--FavouritesVC-->
        <scene sceneID="RBU-Gx-IAr">
            <objects>
                <viewController id="6FN-4r-G8k" customClass="FavouritesVC" customModule="VictoryLinkTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fm9-BB-EnQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rqg-Po-S3M">
                                <rect key="frame" x="0.0" y="64" width="414" height="812"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Q0e-ux-yVg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="330" id="MJ0-Lc-zr7">
                                        <rect key="frame" x="0.0" y="72" width="414" height="330"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MJ0-Lc-zr7" id="P3K-h4-k3C">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="330"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eJ6-I3-p11">
                                                    <rect key="frame" x="20" y="39" width="374" height="224"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="9ty-q3-Hbh"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9fG-BG-mNr">
                                                    <rect key="frame" x="340" y="289" width="63" height="30"/>
                                                    <state key="normal" title="Favourite"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yix-of-CUj">
                                                    <rect key="frame" x="23" y="289" width="40" height="30"/>
                                                    <state key="normal" title="Share"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Yix-of-CUj" firstAttribute="top" secondItem="eJ6-I3-p11" secondAttribute="bottom" constant="26" id="AMK-rB-IYm"/>
                                                <constraint firstItem="eJ6-I3-p11" firstAttribute="leading" secondItem="P3K-h4-k3C" secondAttribute="leading" constant="20" id="BHl-Cx-9o2"/>
                                                <constraint firstAttribute="bottom" secondItem="eJ6-I3-p11" secondAttribute="bottom" constant="67" id="MIF-eJ-Var"/>
                                                <constraint firstItem="eJ6-I3-p11" firstAttribute="top" secondItem="P3K-h4-k3C" secondAttribute="top" constant="39" id="Shb-J1-Ssn"/>
                                                <constraint firstItem="9fG-BG-mNr" firstAttribute="top" secondItem="P3K-h4-k3C" secondAttribute="top" constant="289" id="Vso-0M-jPE"/>
                                                <constraint firstItem="Yix-of-CUj" firstAttribute="centerY" secondItem="9fG-BG-mNr" secondAttribute="centerY" id="W0s-87-f2i"/>
                                                <constraint firstItem="Yix-of-CUj" firstAttribute="leading" secondItem="P3K-h4-k3C" secondAttribute="leading" constant="23" id="ic5-DZ-nVH"/>
                                                <constraint firstAttribute="trailing" secondItem="eJ6-I3-p11" secondAttribute="trailing" constant="20" id="kNe-gx-ZRc"/>
                                                <constraint firstAttribute="trailing" secondItem="9fG-BG-mNr" secondAttribute="trailing" constant="11" id="nzs-Nk-2aE"/>
                                                <constraint firstAttribute="bottom" secondItem="9fG-BG-mNr" secondAttribute="bottom" constant="11" id="vSw-K7-8Ho"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="rqg-Po-S3M" secondAttribute="bottom" constant="20" symbolic="YES" id="Ah5-Ve-Xpy"/>
                            <constraint firstItem="rqg-Po-S3M" firstAttribute="top" secondItem="pyn-75-VNg" secondAttribute="top" constant="20" id="Vzt-oq-wvN"/>
                            <constraint firstItem="rqg-Po-S3M" firstAttribute="leading" secondItem="pyn-75-VNg" secondAttribute="leading" id="ddh-jm-cn5"/>
                            <constraint firstItem="rqg-Po-S3M" firstAttribute="trailing" secondItem="pyn-75-VNg" secondAttribute="trailing" id="uFI-K3-KRW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pyn-75-VNg"/>
                    </view>
                    <navigationItem key="navigationItem" id="s75-tV-beY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KJb-Ct-hth" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6025" y="214"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SWr-Yo-0Vs">
            <objects>
                <navigationController id="QfZ-Fg-r7Q" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="Hbo-hb-Y4f">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <gestureRecognizers/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jAw-4r-xgD" kind="relationship" relationship="rootViewController" id="OFF-ij-W98"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0DW-tq-cek" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1606" y="-243"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="Vix-tX-vo0">
            <objects>
                <navigationController storyboardIdentifier="LeftMenuNavigationController" navigationBarHidden="YES" id="gRZ-T6-p4g" customClass="SideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="9OG-8U-0bT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V0d-Oo-nMQ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="F1S-eq-xbd" kind="relationship" relationship="rootViewController" id="oIu-et-wKb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mY6-rj-QNZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3091" y="-587"/>
        </scene>
        <!--Side Menu Table View Controller-->
        <scene sceneID="9HU-xt-YlB">
            <objects>
                <tableViewController id="F1S-eq-xbd" customClass="SideMenuTableViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ka1-XX-s7W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="8" maxY="0.0"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="2DV-Tz-RIn">
                            <rect key="frame" x="0.0" y="232" width="414" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <sections>
                            <tableViewSection id="DHN-fJ-Gpt">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="LdZ-1T-YQu" style="IBUITableViewCellStyleDefault" id="oak-k5-9lN" customClass="UITableViewVibrantCell" customModule="SideMenu">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oak-k5-9lN" id="n8l-bW-O8j">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LdZ-1T-YQu">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="iyD-Kt-7p7" style="IBUITableViewCellStyleDefault" id="PSW-dm-xqf" customClass="UITableViewVibrantCell" customModule="SideMenu">
                                        <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PSW-dm-xqf" id="fjV-Hm-cRU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iyD-Kt-7p7">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="Xtz-oD-N2V" kind="show" id="J78-FR-8d4"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="9zd-Rf-8cB" style="IBUITableViewCellStyleDefault" id="Uvs-y6-Qbr" customClass="UITableViewVibrantCell" customModule="SideMenu">
                                        <rect key="frame" x="0.0" y="116" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Uvs-y6-Qbr" id="IzN-7e-HhB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Favourite" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9zd-Rf-8cB">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="6FN-4r-G8k" kind="show" id="Xh1-aF-lCa"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="2zq-31-ILq" style="IBUITableViewCellStyleDefault" id="3Ad-Cd-jlN" customClass="UITableViewVibrantCell" customModule="SideMenu">
                                        <rect key="frame" x="0.0" y="160" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Ad-Cd-jlN" id="UHN-VE-Zd3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2zq-31-ILq">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="h3H-bH-M5i" kind="show" id="bWk-nR-1v9"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="F1S-eq-xbd" id="GCG-eg-3SW"/>
                            <outlet property="delegate" destination="F1S-eq-xbd" id="3g9-5V-JMH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="qNI-75-e9D"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5QA-qO-qrS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3264" y="233"/>
        </scene>
    </scenes>
</document>
